{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-vue",
    "stylelint-config-property-sort-order-smacss"
  ],
  "rules": {
    "media-feature-name-allowed-list": ["width", "prefers-color-scheme"],
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": ["user-select"]
      }
    ],
    "declaration-colon-newline-after": null,
    "value-list-comma-newline-after": null
  }
}
